server.port=8103


tglminer.db.driver=oracle.jdbc.driver.OracleDriver
tglminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
tglminer.db.username=tglminer
tglminer.db.password=tglminerpass

kafka.rest.url=http://localhost:8101
kafka.bootstrap.server=localhost:9092,localhost:9093

logminer.rest.url=http://localhost:8102
connector.rest.url=http://localhost:8083
consumer.health.client.id=health-2

